<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BanhangWeb.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ABC Shop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">    </script>
    <!--
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
        <h1><%=Page.Title %></h1>
    </header>
    <form id="form1" runat="server">
        <div class="row">
            <div class="navbar-collapse collapse">
                <div class="col-sm-9">
                    <ul class="nav navbar-nav" style="font-weight: bold;">
                        <li><a href="default.aspx">Trang chủ</a></li>
                        <li><a href="#">Lien he</a></li>
                        <li><a href="Quanly.aspx"><asp:Label ID="Quanly" runat="server" Text="Quan ly"/></a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                        <asp:LinkButton ID="LoginBtn" runat="server" Text="Login" OnClick="LoginBtn_Click"/>
                        <asp:LinkButton ID="LogouBtn" runat="server" Text="Logout" OnClick="LogouBtn_Click"/>
                        <asp:Label ID="CurrentUser" runat="server" Text="" ></asp:Label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-9">
                <asp:ContentPlaceHolder ID="Noidung" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="col-sm-3">
                <h1>news</h1>
                <a href="#"><p>creating HTML website</p></a>
                <a href="#"><p>learn CSS</p></a>
                <a href="#">learn C#</a>
            </div>
        </div>
    </form>
</body>
</html>
